MONGO_URI=mongodb+srv://karan:karan123@cluster0.u7dlh.mongodb.net/Project 0?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=beprofessional
EMAIL='karanbharti28022004@gmail.com'
PASS="qtwn onha brxn kwpt"